<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.project.controller.RegisterController"
            prefHeight="550.0" prefWidth="850.0" styleClass="root-pane-register">
    <children>
        <HBox alignment="CENTER" AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0"
              AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" styleClass="main-container-dual-register">

            <VBox fx:id="signUpFormPane" styleClass="form-pane-left-register" alignment="CENTER_LEFT" spacing="18.0"
                  HBox.hgrow="ALWAYS"> <padding>
                <Insets top="50" right="60" bottom="50" left="60"/>
            </padding>
                <children>
                    <Label text="Sign up" styleClass="title-text-form-register"/>
                    <Label text="Email" styleClass="form-label-register"/>
                    <TextField fx:id="emailField" promptText="Masukkan email Anda" styleClass="input-field-register" maxWidth="Infinity"/>
                    <Label text="Password" styleClass="form-label-register"/>
                    <PasswordField fx:id="passwordField" promptText="Buat password Anda" styleClass="input-field-register" maxWidth="Infinity"/>
                    <Button text="Sign up" onAction="#handleRegister" styleClass="action-button-form-register" maxWidth="Infinity"/>
                    <Label fx:id="statusLabel" styleClass="status-label-register" minHeight="20"/>
                </children>
            </VBox>

            <VBox fx:id="welcomePromptPane" styleClass="welcome-pane-right-register" alignment="CENTER" spacing="25.0"
                  HBox.hgrow="ALWAYS"> <padding>
                <Insets top="50" right="60" bottom="50" left="60"/>
            </padding>
                <children>
                    <Label text="Hallo, teman!" styleClass="title-text-welcome-register"/>
                    <Label text="Sudah punya akun?&#10;Masuk dan lanjutkan kelola tugasmu!" styleClass="subtitle-text-welcome-register" textAlignment="CENTER" wrapText="true"/>
                    <Button text="Sign in" onAction="#goToLogin" styleClass="secondary-action-button-register"/>
                </children>
            </VBox>
        </HBox>
    </children>
</AnchorPane>